server.contextPath=/cesar
server.port=8081

management.security.enabled=false

email.from=cesarcavalari@gmail.com
email.subject=HelloProperties
email.to=voffice@voffice.com.br
email.smtp=smtp.voffice.com.br